('E:\\小案例\\传送门\\Portal\\build\\Portal1.0\\PYZ-00.pyz',
 [('_compat_pickle', 'E:\\mamba\\conda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\mamba\\conda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\mamba\\conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\mamba\\conda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\mamba\\conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\mamba\\conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\mamba\\conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\mamba\\conda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\mamba\\conda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\mamba\\conda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\mamba\\conda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\mamba\\conda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\mamba\\conda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\mamba\\conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\mamba\\conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\mamba\\conda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\mamba\\conda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\mamba\\conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\mamba\\conda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\mamba\\conda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\mamba\\conda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\mamba\\conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\mamba\\conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\mamba\\conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\mamba\\conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\mamba\\conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\mamba\\conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\mamba\\conda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\mamba\\conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\mamba\\conda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\mamba\\conda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\mamba\\conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'E:\\mamba\\conda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\mamba\\conda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\mamba\\conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\mamba\\conda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\mamba\\conda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\mamba\\conda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\mamba\\conda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\mamba\\conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\mamba\\conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\mamba\\conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\mamba\\conda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\mamba\\conda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\mamba\\conda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\mamba\\conda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\mamba\\conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\mamba\\conda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\mamba\\conda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\mamba\\conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\mamba\\conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\mamba\\conda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\mamba\\conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\mamba\\conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\mamba\\conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\mamba\\conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\mamba\\conda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\mamba\\conda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\mamba\\conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\mamba\\conda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\mamba\\conda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\mamba\\conda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\mamba\\conda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\mamba\\conda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\mamba\\conda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\mamba\\conda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\mamba\\conda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\mamba\\conda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\mamba\\conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\mamba\\conda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\mamba\\conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\mamba\\conda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\mamba\\conda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\mamba\\conda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\mamba\\conda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\mamba\\conda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\mamba\\conda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\mamba\\conda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\mamba\\conda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\mamba\\conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\mamba\\conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\mamba\\conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\mamba\\conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\mamba\\conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\mamba\\conda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\mamba\\conda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\mamba\\conda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\mamba\\conda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'E:\\mamba\\conda\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\mamba\\conda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\mamba\\conda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\mamba\\conda\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\mamba\\conda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\mamba\\conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\mamba\\conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\mamba\\conda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\mamba\\conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\mamba\\conda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'E:\\mamba\\conda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\mamba\\conda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\mamba\\conda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
